# MyNews

./: README.md  build.gradle  shared.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/practice/mynews/: MyApplication.kt
app/src/main/java/id/practice/mynews/di/: AppModule.kt
app/src/main/java/id/practice/mynews/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/practice/mynews/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/practice/mynews/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/practice/mynews/presentation/splash/: SplashActivity.kt
app/src/main/java/id/practice/mynews/utils/: ReleaseTree.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  component_error.xml
app/src/main/res/menu/: detail_option_menu.xml  main_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/practice/mynews/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/practice/mynews/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/practice/mynews/core/data/: ArticleRepository.kt
core/src/main/java/id/practice/mynews/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/practice/mynews/core/data/source/local/entity/: ArticleEntity.kt
core/src/main/java/id/practice/mynews/core/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt
core/src/main/java/id/practice/mynews/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/practice/mynews/core/data/source/remote/network/: ApiService.kt
core/src/main/java/id/practice/mynews/core/data/source/remote/response/: ArticleResponse.kt  ListArticleResponse.kt  SourceResponse.kt
core/src/main/java/id/practice/mynews/core/di/: CoreModule.kt
core/src/main/java/id/practice/mynews/core/domain/model/: Article.kt
core/src/main/java/id/practice/mynews/core/domain/repository/: IArticleRepository.kt
core/src/main/java/id/practice/mynews/core/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
core/src/main/java/id/practice/mynews/core/ui/: ArticleAdapter.kt
core/src/main/java/id/practice/mynews/core/utils/: AppExecutors.kt  DataMapper.kt  Tools.kt
core/src/main/res/layout/: item_article_row.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/id/practice/mynews/core/: ExampleUnitTest.kt
extra/: build.gradle
extra/src/androidTest/java/id/practice/mynews/extra/: ExampleInstrumentedTest.kt
extra/src/main/: AndroidManifest.xml
extra/src/main/java/id/practice/mynews/extra/di/: ExtraModule.kt
extra/src/main/java/id/practice/mynews/extra/presenter/: ExtraActivity.kt  ExtraViewModel.kt
extra/src/main/res/layout/: activity_extra.xml  component_error.xml  extra_component_error.xml
extra/src/main/res/menu/: favorite_option_menu.xml
extra/src/main/res/values/: strings.xml
extra/src/main/res/values-in-rID/: strings.xml
extra/src/test/java/id/practice/mynews/extra/: ExampleUnitTest.kt
