// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    constraint_version = "2.0.4"
    material_version = "1.2.1"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    multidex_version = "2.0.1"
    koin_version = "2.1.6"
    play_core_version = "1.9.0"
    room_version = "2.2.6"
    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'
    kotlin_coroutines_version = "1.4.2"
    lifecycle_version = "2.2.0"
}